These are archived scripts from Ash & Ryan. This Was inserted into site header in Genesis:

<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
<meta name="p:domain_verify" content="452460c5a62700cc29aa02717a070d6c"/>

<style>
.genesis-nav-menu .sub-menu a {font-size: 20px;}
.cfm{margin: 5px 0;}
.comment-list ol.tips li{list-style-type: decimal;margin: 0!important;list-style-position: inside;padding: 0 0 10px 0;font-weight: normal;border-left:none}
.comment-time{display:none}
.wp-caption {position: relative;}
.diy-step{text-align: left;font-size: 18px;margin: 0 0 10px 0;  display: block; padding: 8px 15px; position:absolute; bottom:32px;left:0px;width:100%;  background-color:#fff;  color:#000;  opacity:0.8;filter:alpha(opacity=80); }
.diy-step strong{  margin-right: 5px;}
.tptn_posts_widget ul li{padding: 5px 0 !important;  border-bottom: none !important;}
.tptn_posts_widget ul li a img{vertical-align: middle; padding-right: 10px;}
#featured-post-5.featuredpost .post,#featured-post-9.featuredpost .post{  width: 33%;  float: left;  border-bottom: none;  margin: 0;  padding: 0;}
.essb_links.essb_template_tiny-retina{margin: 0 !important; padding: 0 5px 0 0 !important;}
#featured-post-5.featuredpost .post h2{text-align:center;padding 0 5px;}
h2 a {text-decoration: none;}
#text-145{padding:10px 0 0 10px}
.diff_level{color:#999999;  float: right;}

.ad728{margin:0 0 10px 0}
.content img.post-image{width:initial;display: block;margin: 0 auto;}

img.size-large {
	clear: both;
	display: block;
	margin: 0 auto;
}
ul#nav_social_links{  float: left;  margin: 0 0 0 10px;  padding-top: 10px;}
 .footer-widgets .widget-area ul li{border-bottom:none;display:block}
.more-link{float: right;font-weight: bold;margin-top: 10px;color: #000;}
.content img.post-image{margin-bottom: initial;}
.wp-caption, #content img{ max-width: 98%; height: auto; }

::-moz-selection {
	background-color: #E2C599 !important;
}

::selection {
	background-color: #E2C599 !important;
}
.sticky { padding: 0 10px !important;}
 @media(min-width: 360px) { .ad_header { width: 336px; height: 280px; }}
 @media(min-width: 500px) { .ad_header { width: 468px; height: 60px; } }
 @media(min-width: 800px) { .ad_header { width: 728px; height: 90px; } }

@media only screen and (max-width: 767px) {
ul li.brand {width:100%; text-align: center !important;}
#featured-post-5.featuredpost .post,#featured-post-9.featuredpost .post{  width: 100%;  float: none;}
}
</style> 
 
<script src="https://clientcdn.pushengage.com/core/16103.js"></script>
<script>
_pe.subscribe();
</script>

=======
These are archived scripts from Ash & Ryan. This Was inserted into site header & Footer Plugin for header:

<script type="text/javascript" data-noptimize="1" data-cfasync="false" src="//scripts.mediavine.com/tags/the-budget-diet-new-ownership.js"></script>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PCJKPS"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCJKPS');</script>
<!-- End Google Tag Manager -->

<style>
.zip-submit {position: relative;clear: both;padding: 30px 20px 0 20px;margin: 20px 0;border: 1px solid rgba(0, 0, 0, 0.2);box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);height: auto; overflow: auto;}
.zip-submit h3{    font-size: 32px;}
.zip-submit h4{    font-size: 22px;}
.zip-submit-text {display: block;float: left;margin-top: 0;width: -webkit-calc(100% - 320px);width: calc(100% - 320px);}
.zip-submit-submit{display: block;float: left;position: relative;width: 320px;padding-bottom: 20px;}
.zip-submit input[type="text"] {
background-image: url("/images/location_pin.svg");
background-size: auto 24px;
background-repeat: no-repeat;
background-position: 25px center;
border: none;
float: left;
font-size: 170%;
padding: 15px 15px 15px 65px;
text-align: left;
height: 50px;
position: relative;
}
.zip-submit input[type="submit"] {
background-color: #21C250;
border: none;
display: inline-block;
font-weight: bold;
width: 100%;
height: 50px;
padding: 1rem 1.5rem;
border-bottom: 3px solid rgba(0, 0, 0, 0.1);
font-size: 100%;
border-radius: 0px 5px 5px 0px;
position: relative;
}

@media only screen and (max-width: 767px){
.zip-submit-text {width:100%} 
.zip-submit-submit{width:100%} 
.zip-submit {padding:15px 10px}
.zip-submit input[type="text"] {padding: 10px 0;
    background-image: none;
    background-size: initial;
    width: 100%;
    border: 1px #ccc solid;
    margin: 10px 0;
    text-align: center;
    font-size: x-large !important;} 
.zip-submit input[type="submit"] {padding:5px 1px;color: #fff;} 
}
</style>

=======

Archived Style from Ash & Ryan. Was inserted into site footer:

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-54ca6ebe24fe891e" async="async"></script>

=======

These are archived scripts from Ash & Ryan. This Was inserted into site header & Footer Plugin for footer:

<script type="text/javascript">
	var trackcmp_email = '';
	var trackcmp = document.createElement("script");
	trackcmp.async = true;
	trackcmp.type = 'text/javascript';
	trackcmp.src = '//trackcmp.net/visit?actid=65926712&e='+encodeURIComponent(trackcmp_email)+'&r='+encodeURIComponent(document.referrer)+'&u='+encodeURIComponent(window.location.href);
	var trackcmp_s = document.getElementsByTagName("script");
	if (trackcmp_s.length) {
		trackcmp_s[0].parentNode.appendChild(trackcmp);
	} else {
		var trackcmp_h = document.getElementsByTagName("head");
		trackcmp_h.length && trackcmp_h[0].appendChild(trackcmp);
	}
</script>